<html>
    <head>
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=0.75, maximum-scale=1.0, minimum-scale=0.75"
        <meta charset="utf-8">
        <title>Fucking Trader</title>

        <link hrel="static/img/icon.png" rel="shortcut icon" type="image/x-icon">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

        <script src="static/js/index.js"></script>

        <style>
            html, body {
                margin: 0;
                padding: 0;
            }

            body {
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .my-container {
                width: 28rem;
                padding: 0;
            }

            span {
                width: 6rem;
                display: inline-block !important;
            }

            option {
                text-align: center;
            }

            @keyframes shine {
                0% {
                    filter: brightness(1);
                }
                25% {
                    filter: brightness(2);
                }
                100% {
                    filter: brightness(1);
                }
            }
        </style>
    </head>

    <body>
        <div class="container my-container">
            <div class="input-group mb-3">
                <span class="input-group-text">code</span>
                <select class="form-select" id="code-selector">
                    <option value="US.TSLA">TSLA</option>
                    <option value="US.NVDA">NVDA</option>
                    <option value="US.AAPL">AAPL</option>
                    <option value="HK.00700">TCH</option>
                </select>
            </div>

            <div class="input-group mb-3">
                <span class="input-group-text">type</span>
                <select class="form-select" id="type-selector">
                    <option value="call">call</option>
                    <option value="put">put</option>
                </select>
            </div>

            <div class="input-group mb-3">
                <span class="input-group-text">date</span>
                <select class="form-select" id="date-selector">
                </select>
            </div>

            <div class="input-group mb-3">
                <span class="input-group-text">strike</span>
                <select class="form-select" id="strike-selector">
                </select>
            </div>

            <div class="input-group mb-3" id="price-container">
                <span class="input-group-text" style="flex: 1 1 auto; background-color: var(--bs-danger); color: var(--bs-white);">-</span>
                <span class="input-group-text" style="flex: 1 1 auto; background-color: var(--bs-danger); color: var(--bs-white);">-</span>
                <span class="input-group-text" style="flex: 1 1 auto; background-color: var(--bs-success); color: var(--bs-white);">-</span>
                <span class="input-group-text" style="flex: 1 1 auto; background-color: var(--bs-success); color: var(--bs-white);">-</span>
            </div>

            <div class="input-group mb-3" id="trade-container">
                <button class="btn btn-danger" type="button" style="margin: 0.25px; flex: 1 1 auto;">-</button>
                <button class="btn btn-danger" type="button" style="margin: 0.25px; flex: 1 1 auto;">-</button>
                <button class="btn btn-danger" type="button" style="margin: 0.25px; flex: 1 1 auto;">-</button>
                <button class="btn btn-danger" type="button" style="margin: 0.25px; flex: 1 1 auto;">-</button>
                <button class="btn btn-danger" type="button" style="margin: 0.25px; flex: 1 1 auto;">-</button>
                <button class="btn btn-danger" type="button" style="margin: 0.25px; flex: 1 1 auto;">-</button>
            </div>
        </div>
    </body>
</html>
